@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html {
  font-size: 16px;
}

/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}

@media print {
  /* All your print styles go here */

  html {
    font-size: 14px;
  }

  #header,
  #footer,
  select,
  .tab-list,
  #nav {
    display: none !important;
  }
  .radio:not(:checked) {
    background-color: transparent;
  }
  .radio:checked {
    background-color: black;
  }
  ::-webkit-input-placeholder { /* WebKit browsers */
      color: transparent !important;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: transparent !important;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: transparent !important;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
      color: transparent !important;
  }
}
